name: CI
on:
  push
  branch:
    - master
  workflow_dispatch:
env:
  
    YEAR = 2022
    DEPLOY_VER =  "${{ github.sha }}"

  jobs:
    first_job:
      runs-on: Ubuntu-18.04
      steps:
        - uses: actions/checkout@v3
        - name: print the list of files/directories in my github repository
          run: |
            git ls-files
        - name: print content of your log.txt file.
          run: |
            cat TASK1/log.txt
        - name: print commit
          run: |
            echo "Hello from $DEPLOY_VER committed"
    second_job:
      runs-on: Ubuntu-18.04
      needs: [first_job]
      env:
        MONTH: "July"
      steps:
        - uses: actions/checkout@v3 
        - name: my idea month 
          run: |
            DAYS_OF_THE_MONTH=22
            echo "DAY_OF_THE_MONTH=${DAY_OF_THE_MONTH}" >> $GITHUB_ENV
        - name: Print the system date and time
        run: echo "The current date and time is $(date +'%Y-%m-%dT%H:%M:%S')"
        
        - name: Print content of the variables
        run: |
          echo "Day - $DAY_OF_THE_MONTH;"
          echo "Month - $MONTH"
          echo "Year - $YEAR."
        - name: my favorite day of the week
          run: |
            echo "My favorite day of week:" 
            echo ${{ secrets.FAVORITE_DAY_OF_WEEK }}

          
        

          
      








